# General
set -s escape-time 0 # set escape time to 0 to eliminate tmux escape delay
set -g default-terminal "xterm-256color" # 256-color terminal
set -g base-index 1 # start window base index at 1 instead of 0
set -g mode-keys vi # vim is good

# Re-bind split-window keys to more sane ones
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Bind changing windows to vim-like
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Statusbar configuration
set -g status-fg white
set -g status-bg black
set -g status-right-length 70
set -g status-left-length 70
set -g status-left "#[fg=blue]#S #[fg=green]#(whoami)@#h #[fg=white] | "
set -g status-right " | %a, %m/%d/%Y %I:%M:%S %p"
