# General
# split panes using | and - for vertical and horizontal
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set -g mouse on # sane scrolling
set -g mode-keys vi # vim is good
set -s escape-time 0 # set escape time to 0 to eliminate tmux escape delay
set -g default-terminal "tmux-256color" # 256-color terminal
set -g base-index 1 # start window base index at 1 instead of 0
set -g pane-base-index 1 # start pane base index at 1 instead of 0

# Pane
## Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Re-bind split-window keys
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Status Bar
set -g status-fg white
set -g status-bg black
set -g status-interval 5 # update every 5 seconds
set -g status-justify centre           # center window list for clarity

set -g status-right-length 70
set -g status-left-length 70
set -g status-left "#[fg=blue]#S #[fg=white]#(whoami)@#h | #(ip addr show dev en10 | grep "inet[^6]" | awk '{ print $2 }') | #( df -H / | tail -1 | awk -F ' ' '{ print $3, $4, $2}' )"
set -g status-right "%m/%d/%Y %I:%M:%S %p"
