snippet for "A Jinja2 for loop" b
{% for $1 %}
  $0
{% endfor %}
endsnippet

snippet if "A Jinja2 if loop" b
{% if $1 %}
  $0
{% endif %}
endsnippet

snippet extends "A Jinja2 extends statement" b
{% extends '$1.jinja2' %}$0
endsnippet

snippet macro "A Jinja2 macro statement" b
{% macro $1 ($2) %}
  $0
{% endmacro $1 %}
endsnippet

snippet block "A Jinja2 macro statement" b
{% block $1 %}
  $0
{% endblock $1 %}
endsnippet

snippet # "A Jinja2 inline comment" b
{# ${0:comment} #}
endsnippet

snippet comment "A Jinja2 comment block" b
{% comment %}
  ${0}
{% endcomment %}
endsnippet

snippet { "A Jinja2 variable" b
{{ $1 }}$0
endsnippet
