# split panes using | and - for vertical and horizontal
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# sane scrolling
set -g mouse on

# vi is good
setw -g mode-keys vi

# vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

set -g status-right '#[fg=colour39]#(whoami)@#H | %a, %m/%d/%Y %I:%M:%S %p'

# Status bar customization
set -g status-fg white 
set -g status-bg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# use 256 color terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set escape time to 0 to eliminate escape delay
set -s escape-time 0
